<!DOCTYPE html>
<html>
<head>
    <title>WordPress Org Plugin Support Check</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 70vh;
        }

        #header, #footer {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
            width: 800px;
            margin: 0 auto;
            border-radius: 5px;
            margin-bottom: 30px;
            margin-top: 5px;
        }

        #footer {
            background-color: #007bff;
            padding: 15px;
            margin-bottom: 0px;
            margin-top: 30px;
        }

        #footer p a {color: aliceblue;}

        #footer p a:hover{color: azure;}

        .button-container {
            text-align: center;
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 13px 30px;
            margin: 10px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 15px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>WordPress Org Plugin Support Check</h1>
    </div>

    <div class="button-container">
        <button class="button" id="htPluginsBtn">HT Plugins</button>
        <button class="button" id="hasThemesBtn">HasThemes</button>
        <button class="button" id="devItemsBtn">DevItem LLC</button>
    </div>

    <div id="footer">
        <p>Created By <a href="https://hasthemes.com/">HasThemes LTD.</a> </p>
    </div>

    <script src="main.js"></script>
</body>
</html>